# cli4spring

./: pom.xml  readme.md
autoconfigure/: pom.xml
autoconfigure/src/main/java/com/github/cbuschka/cli4spring/autoconfigure/: Cli4SpringAutoConfiguration.java  Cli4SpringProperties.java
core/: pom.xml
core/src/main/java/com/github/cbuschka/cli4spring/: CLI4SpringCommandLineRunner.java  CLI4SpringConfiguration.java  CLIBeanPostProcessor.java
core/src/main/java/com/github/cbuschka/cli4spring/annotations/: CLIArgument.java  CLICommand.java  CLIConfig.java  CLIOption.java  CLISubCommand.java
core/src/main/java/com/github/cbuschka/cli4spring/internal/metadata/: CommandMetadata.java  FieldProperty.java  MetadataFactory.java  MetadataRegistry.java  OptionMetadata.java  Property.java
core/src/main/java/com/github/cbuschka/cli4spring/internal/parser/: CommandLine.java  CommandLineParser.java  RawCommandLine.java  RawCommandLineParser.java  WordReader.java
core/src/main/java/com/github/cbuschka/cli4spring/metadata/: MetadataFactory.java
example/: pom.xml
example/src/main/java/com/github/cbuschka/cli4spring/example/: ExampleApplication.java  HelloSubCommand.java
starter/: pom.xml
